plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id "io.freefair.lombok" version "8.6"
    id 'signing'
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    maven {
        url = 'https://api.modrinth.com/maven'
    }
    mavenLocal()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    copyIdeResources = true
    accessTransformer = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            property 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', project.mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation(rootProject)
}

//tasks.named('processResources', ProcessResources).configure {
//    var replaceProperties = [
//            minecraft_version      : minecraft_version,
//            minecraft_version_range: minecraft_version_range,
//            forge_version          : forge_version,
//            forge_version_range    : forge_version_range,
//            loader_version_range   : loader_version_range,
//            mod_id                 : mod_id,
//            mod_name               : mod_name,
//            mod_license            : mod_license,
//            mod_version            : mod_version,
//            mod_authors            : mod_authors,
//            mod_description        : mod_description
//    ]
//    inputs.properties replaceProperties
//    expand replaceProperties
//    from 'src/main/templates'
//    into 'build/generated/sources/modMetadata'
//}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
