# eyelib

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE-BLUEPRINT.md  LICENSE  MODULES.md  MODULES_FM008_PLAN.md  MODULES_RELATIONSHIP.md  README.cn.md  README.md  TODO.md  build.gradle  eyelib_instrument.mv.db  gradle.properties  gradlew.bat  opencode.jsonc  settings.gradle  stonecutter.gradle  stonecutter.properties.toml  test.geo.json
clientsmoke-neoforge/: build.gradle  gradle.properties  settings.gradle
clientsmoke-neoforge/src/main/java/io/github/tt432/clientsmoke/: ClientSmokeMod.java  package-info.java
clientsmoke-neoforge/src/main/java/io/github/tt432/clientsmoke/config/: ClientSmokeConfig.java  package-info.java
clientsmoke-neoforge/src/main/java/io/github/tt432/clientsmoke/runtime/: ClientSmokeState.java  ClientSmokeStateMachine.java  ClientSmokeVisualHooks.java  package-info.java
clientsmoke-neoforge/src/main/java/io/github/tt432/clientsmoke/scanner/: ClientSmokeScanner.java  package-info.java
clientsmoke-neoforge/src/main/resources/: pack.mcmeta
clientsmokeannotation/: build.gradle  settings.gradle
clientsmokeannotation/src/main/java/io/github/tt432/clientsmokeannotation/: ClientSmoke.java  package-info.java
example/: build.gradle  gradle.properties
example/src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
eyelib-attachment/: build.gradle
eyelib-attachment/src/main/java/io/github/tt432/eyelibattachment/: EyelibAttachmentMod.java  README.md  package-info.java
eyelib-attachment/src/main/java/io/github/tt432/eyelibattachment/bootstrap/: EyelibAttachmentMod.java
eyelib-attachment/src/main/java/io/github/tt432/eyelibattachment/capability/: AnimationComponentInfo.java  EntityStatistics.java  ExtraEntityData.java  ExtraEntityUpdateData.java  ModelComponentInfo.java  package-info.java
eyelib-attachment/src/main/java/io/github/tt432/eyelibattachment/dataattach/: DataAttachment.java  DataAttachmentContainer.java  DataAttachmentMapStorage.java  DataAttachmentStorage.java  DataAttachmentType.java  IDataAttachmentContainer.java  package-info.java
eyelib-attachment/src/main/java/io/github/tt432/eyelibattachment/network/: DataAttachmentSyncPacket.java  DataAttachmentSyncPayloadOps.java  DataAttachmentSyncRuntime.java  DataAttachmentUpdatePacket.java  ExtraEntityDataPacket.java  ExtraEntityUpdateDataPacket.java  UniDataUpdatePacket.java  UpdateDestroyInfoPacket.java  package-info.java
eyelib-attachment/src/main/resources/: eyelibattachment.mixins.json  pack.mcmeta
eyelib-attachment/src/test/java/io/github/tt432/eyelibattachment/: AttachmentModuleIdentityTest.java
eyelib-behavior/: build.gradle
eyelib-behavior/src/main/java/io/github/tt432/eyelibbehavior/: BehaviorEntity.java  EntityBehaviorData.java  EyelibBehaviorMod.java  README.md  SyncedBehaviorState.java  package-info.java
eyelib-behavior/src/main/resources/: pack.mcmeta
eyelib-behavior/src/test/java/io/github/tt432/eyelibbehavior/: BehaviorEntityComponentsTest.java  BehaviorEntityIntegrationTest.java  BehaviorEntitySpecTest.java
eyelib-clientsmoke-annotation/: build.gradle
eyelib-clientsmoke-annotation/src/main/java/io/github/tt432/clientsmokeannotation/: ClientSmoke.java  package-info.java
eyelib-importer/: .gitignore  .project  build.gradle
eyelib-importer/src/main/java/io/github/tt432/eyelibimporter/: EyelibResourcesImporterMod.java  README.md
eyelib-importer/src/main/resources/: pack.mcmeta
eyelib-importer/src/test/java/io/github/tt432/eyelibimporter/: ImporterModuleIdentityTest.java
eyelib-material-smoke/: build.gradle
eyelib-material-smoke/src/main/java/io/github/tt432/eyelibmaterialsmoke/: EyelibMaterialSmokeMod.java  MaterialPipelineSmoke.java
eyelib-material-smoke/src/main/resources/assets/eyelibmaterialsmoke/shaders/: smoke.vert
eyelib-molang/: .gitignore  ROADMAP.md  build.gradle
eyelib-molang/design/: binder-normalization-contract-draft.md  callable-discovery-annotation-draft.md  compatibility-semantics-matrix.md  corpus-reporter-output-format-draft.md  host-adapter-registry-draft.md  molang-ast-and-semantics-draft.md  parser-strategy-draft.md  policy-pack-selection-configuration-draft.md  shared-vocabulary-and-phase-ownership-draft.md  specialization-cache-contract-draft.md  strict-debug-diagnostics-mode-draft.md
eyelib-molang/refactor-plan/: 00-overview-and-boundaries.md  01-corpus-and-harness.md  01-operator-completeness.md  02-frontend-consolidation.md  02-parser-and-ast.md  03-binder-and-diagnostics.md  03-test-expansion.md  04-documentation-verification.md  04-host-and-query-bridge.md  05-execution-and-runtime-semantics.md  06-host-context-alignment.md  06-policy-specialization-cache-reporting-cutover.md  README.md  corpus-three-channel-metadata.md
eyelib-molang/src/main/java/io/github/tt432/eyelibmolang/: EyelibMolangMod.java  MolangCodecs.java  MolangCompiledFunction.java  MolangOwnerSet.java  MolangScope.java  MolangUncompilableException.java  MolangValue.java  MolangValue2.java  MolangValue3.java  MolangValue4.java  README.md  package-info.java
eyelib-molang/src/main/resources/: pack.mcmeta
eyelib-molang/src/test/java/io/github/tt432/eyelibmolang/: MolangScopeTest.java
eyelib-particle/: build.gradle
eyelib-particle/src/main/java/io/github/tt432/eyelibparticle/: EyelibParticleMod.java  README.md  package-info.java
eyelib-particle/src/main/resources/: pack.mcmeta
eyelib-particle/src/test/java/io/github/tt432/eyelibparticle/: ParticleModuleFinalBoundaryTest.java
eyelib-preprocessing/: build.gradle
eyelib-preprocessing/src/main/java/io/github/tt432/eyelibpreprocessing/: EyelibPreprocessingMod.java  README.md
eyelib-preprocessing/src/main/resources/: pack.mcmeta
eyelib-processor/: build.gradle
eyelib-track/: build.gradle
eyelib-track/src/main/java/io/github/tt432/eyelibtrack/: EyelibTrack.java  EyelibTrackMod.java  README.md  package-info.java
eyelib-track/src/main/resources/: eyelibtrack.mixins.json  pack.mcmeta
(+4480 files in other folders)
