plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok'
    id 'net.ltgt.errorprone'
    id 'signing'
}

// Stonecutter centralScript: 此脚本对每个 version node (:1.20.1, :1.21.1) 各跑一次。
// 0.7.x 无 sc 别名与 parsed，用 stonecutter.current.version + stonecutter.eval 比较。
def mcVersion = stonecutter.current.version
def isLegacyForge = stonecutter.eval(mcVersion, '<1.20.6')
def isModern = stonecutter.eval(mcVersion, '>=26.1')
// 26.1+ 移除了 additionalRuntimeClasspath 配置（模块层系统变更）
def hasAdditionalRuntimeClasspath = stonecutter.eval(mcVersion, '<26.1')

// Stonecutter 常量：源码中用 //? if legacy / //? if modern 做三路分支
stonecutter {
    constants['legacy'] = isLegacyForge
    constants['modern'] = isModern
}

// Stonecutter 0.7.x centralScript 不自动替换 sourceSet：compileJava 默认编译 src/main/java，
// 但加了 //? 注释后原始源码有裸露的 else 分支导致语法错误。
// 必须让 sourceSet 指向 stonecutterGenerate 的生成目录。
def stonecutterMainBase = layout.buildDirectory.dir('generated/stonecutter/main')
sourceSets.main.java.srcDirs = [stonecutterMainBase.map { it.dir('java') }]
sourceSets.main.resources.srcDirs = [stonecutterMainBase.map { it.dir('resources') }]
compileJava.dependsOn 'stonecutterGenerate'
processResources.dependsOn 'stonecutterGenerate'

// Stonecutter 不处理 .json 文件的 //? 注释，需手动注入版本特定 mixin。
// 策略：base mixins.json 只含全版本安全的 accessor；@Inject mixin 仅 <26.1 注入（26.1 方法签名变化大）。
def injectVersionSpecificMixins = tasks.register('injectVersionSpecificMixins') {
    dependsOn 'stonecutterGenerate'
    doLast {
        def file = stonecutterMainBase.get().dir('resources').file('eyelib.mixins.json').asFile
        if (!file.exists()) return

        // 26.1+ Mixin 库不支持 Java 25 字节码，清空所有 mixin
        if (isModern) {
            file.text = '''{
  "required": false,
  "minVersion": "0.8",
  "package": "io.github.tt432.eyelib.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [],
  "client": [],
  "injectors": {
    "defaultRequire": 1
  }
}'''
            return
        }

        def extraCommonMixins = []
        def extraClientMixins = []

        // @Inject/@WrapOperation mixin：26.1 方法签名变化大，仅 <26.1 注入
        if (!isModern) {
            extraCommonMixins.addAll([
                    'track.common.ItemStackMixin',
                    'track.common.AbstractContainerMenuMixin',
                    'track.common.InventoryMixin',
                    'track.common.LivingEntityMixin'
            ])
            extraClientMixins.addAll([
                    'HumanoidModelMixin',
                    'client.ItemRendererMixin',
                    'client.ItemInHandRendererMixin',
                    'attachment.MultiPlayerGameModeMixin'
            ])
        }

        // 1.21.1-only accessor mixin（整文件级 //? if >=1.20.6 条件化，1.20.1 不生成 class）
        // 26.1.2 不注入：不混淆环境下字段多为 public，且 Mixin runtime 无法匹配泛型字段
        if (!isLegacyForge && !isModern) {
            extraCommonMixins.addAll([
                    'PoseStackPoseAccessor', 'AvoidEntityGoalAccessor',
                    'ModelPartAccessor', 'ModelPartCubeAccessor',
                    'ModelPartPolygonAccessor', 'ModelPartVertexAccessor'
            ])
        }

        def text = file.text
        if (!extraCommonMixins.isEmpty()) {
            def insertBlock = extraCommonMixins.collect { "    \"$it\"," }.join('\n') + '\n'
            text = text.replace(
                    '    "RangedAttackGoalAccessor"',
                    "    \"RangedAttackGoalAccessor\",\n${insertBlock}"
            )
        }
        if (!extraClientMixins.isEmpty()) {
            def insertBlock = extraClientMixins.collect { "    \"$it\"," }.join('\n') + '\n'
            text = text.replace(
                    '    "LivingEntityRendererAccessor"',
                    "    \"LivingEntityRendererAccessor\",\n${insertBlock}"
            )
        }
        file.text = text
    }
}
processResources.dependsOn injectVersionSpecificMixins

// 26.1.2 纯类名/包名重命名兼容层：ResourceLocation → Identifier 等。
// 这些是 Mojang 的 blanket rename，API 完全一致，没有语义差异。
// domain 层已迁移到 PortResourceLocation，不影响适配器隔离。
// 只对 >=26.1 node 生效，在 stonecutterGenerate 后、compileJava 前执行。
def migrate26Renames = tasks.register('migrate26Renames') {
    dependsOn 'stonecutterGenerate'
    doLast {
        if (!isModern) return
        def base = stonecutterMainBase.get().dir('java').asFile
        int count = 0
        base.eachFileRecurse { f ->
            if (f.name.endsWith('.java')) {
                def text = f.text
                def newText = text
                // \b 确保不替换 ResourceLocationBridge 等复合名
                newText = newText.replaceAll('\\bResourceLocation\\b', 'Identifier')
                // FastColor.ABGR32 / FastColor.ARGB32 → ARGB（26.1.2 删除了内部类，方法合并到 ARGB）
                // 必须在 \bFastColor\b → ARGB 规则之前执行
                newText = newText.replaceAll('FastColor\\.ABGR32\\.', 'ARGB.')
                newText = newText.replaceAll('FastColor\\.ARGB32\\.', 'ARGB.')
                // FastColor → ARGB（同类包，类名重命名）
                newText = newText.replaceAll('\\bFastColor\\b', 'ARGB')
                // DefaultVertexFormat.NEW_ENTITY → ENTITY（同时处理裸引用）
                newText = newText.replaceAll('DefaultVertexFormat\\.NEW_ENTITY', 'DefaultVertexFormat.ENTITY')
                newText = newText.replaceAll('\\bNEW_ENTITY\\b', 'ENTITY')
                // Minecraft.tell() → submit()
                newText = newText.replace('Minecraft.getInstance().tell(', 'Minecraft.getInstance().submit(')
                // Minecraft.getTimer() → getDeltaTracker()
                newText = newText.replace('Minecraft.getInstance().getTimer()', 'Minecraft.getInstance().getDeltaTracker()')
                // GlStateManager 移包 blaze3d.systems/platform → blaze3d.opengl
                newText = newText.replace('com.mojang.blaze3d.systems.GlStateManager', 'com.mojang.blaze3d.opengl.GlStateManager')
                newText = newText.replace('com.mojang.blaze3d.platform.GlStateManager', 'com.mojang.blaze3d.opengl.GlStateManager')
                // RenderType 移包 client.renderer → client.renderer.rendertype
                newText = newText.replace('net.minecraft.client.renderer.RenderType', 'net.minecraft.client.renderer.rendertype.RenderType')
                // RenderType 工厂方法移到 RenderTypes 类（plural）
                newText = newText.replaceAll('RenderType\\.(entity\\w+)\\(', 'RenderTypes.$1(')
                // 实体类移子包（去掉 ; 后缀以同时匹配 import 和全限定名）
                newText = newText.replace('net.minecraft.world.entity.animal.Sheep', 'net.minecraft.world.entity.animal.sheep.Sheep')
                newText = newText.replace('net.minecraft.world.entity.animal.Wolf', 'net.minecraft.world.entity.animal.wolf.Wolf')
                newText = newText.replace('net.minecraft.world.entity.animal.horse.', 'net.minecraft.world.entity.animal.equine.')
                // SavedData 移包 level.storage → level.saveddata
                newText = newText.replace('net.minecraft.world.level.storage.SavedData', 'net.minecraft.world.level.saveddata.SavedData')
                // BuiltInRegistries 移子包 core → core.registries
                newText = newText.replace('net.minecraft.core.BuiltInRegistries', 'net.minecraft.core.registries.BuiltInRegistries')
                // 26.1.2 更多移包（去掉 ; 后缀）
                newText = newText.replace('net.minecraft.world.entity.npc.Villager', 'net.minecraft.world.entity.npc.villager.Villager')
                newText = newText.replace('net.minecraft.world.entity.animal.Bee', 'net.minecraft.world.entity.animal.bee.Bee')
                newText = newText.replace('net.minecraft.world.entity.animal.WaterAnimal', 'net.minecraft.world.entity.animal.fish.WaterAnimal')
                newText = newText.replace('net.minecraft.world.level.GameRules', 'net.minecraft.world.level.gamerules.GameRules')
                // mc.tell( → mc.submit(（短形式，不只是 Minecraft.getInstance().tell()）
                newText = newText.replaceAll('\\bmc\\.tell\\(', 'mc.submit(')
                newText = newText.replaceAll('\\.tell\\(\\(\\) ->', '.submit(() ->')
                // UseAnim 重命名
                newText = newText.replaceAll('\\bUseAnim\\b', 'ItemUseAnimation')
                // EventBusSubscriber: 26.1+ 删除 bus 参数（自动推断总线）
                newText = newText.replaceAll(', bus = EventBusSubscriber\\.Bus\\.\\w+', '')
                newText = newText.replaceAll('\\(bus = EventBusSubscriber\\.Bus\\.\\w+\\)', '()')
                // ResourceLocationArgument → IdentifierArgument
                newText = newText.replaceAll('\\bResourceLocationArgument\\b', 'IdentifierArgument')
                // LightTexture 在 26.1 完全删除，FULL_BRIGHT 是 0xF000F0
                newText = newText.replaceAll('LightTexture\\.FULL_BRIGHT', '0xF000F0')
                // DFU 9 移除了 Codec.unit()，重定向到 EyelibCodec.unit()
                // (?<![a-zA-Z]) 避免匹配 EyelibCodec.unit(
                newText = newText.replaceAll('(?<![a-zA-Z])Codec\\.unit\\(', 'io.github.tt432.eyelib.util.codec.EyelibCodec.unit(')
                // CompoundTag.getAllKeys() → keySet()
                newText = newText.replaceAll('\\.getAllKeys\\(\\)', '.keySet()')
                // Minecraft.cameraEntity (field) → getCameraEntity() (method)
                newText = newText.replaceAll('\\.cameraEntity\\b', '.getCameraEntity()')
                // 如果文件用了 RenderTypes.xxx() 但没 import RenderTypes，补 import
                if (newText.contains('RenderTypes.') && !newText.contains('import net.minecraft.client.renderer.rendertype.RenderTypes;')) {
                    newText = newText.replaceFirst(
                        '(import net\\.minecraft\\.client\\.renderer\\.rendertype\\.RenderType;)',
                        '$1\nimport net.minecraft.client.renderer.rendertype.RenderTypes;'
                    )
                }
                if (text != newText) {
                    f.text = newText
                    count++
                }
            }
        }
        logger.lifecycle("migrate26Renames: applied 26.1 renames in ${count} files")
    }
}
compileJava.dependsOn migrate26Renames

// 同理，test sourceSet 也需指向 stonecutterGenerateTest 的生成目录。
def stonecutterTestGenerated = layout.buildDirectory.dir('generated/stonecutter/test/java')
sourceSets.test.java.srcDirs = [stonecutterTestGenerated]
compileTestJava.dependsOn 'stonecutterGenerateTest'

if (isLegacyForge) {
    apply plugin: 'net.neoforged.moddev.legacyforge'
} else {
    apply plugin: 'net.neoforged.moddev'
}

if (project == rootProject) {
    tasks.named('wrapper', Wrapper).configure {
        distributionType = Wrapper.DistributionType.BIN
    }
}

version = "${mod_version}+${minecraft_version}-${isLegacyForge ? 'forge' : 'neoforge'}"
group = mod_group_id

repositories {
    mavenCentral()
    mavenLocal()
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(property('java_version') as int)

if (isLegacyForge) {
legacyForge {
    // Specify the version of MinecraftForge to use.
    version = project.minecraft_version + '-' + project.forge_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id

            systemProperty 'eyelib.preventMouseGrab', 'true'
            systemProperty 'eyelib.minimizeWindow', 'true'
        }

        clientSmoke {
            client()
            gameDirectory = project.file('run/clientsmoke')
            systemProperty 'forge.enabledGameTestNamespaces', 'clientsmoke'
            systemProperty 'clientsmoke.enabled', 'true'
            systemProperty 'clientsmoke.autoExit', 'true'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}
} else {
neoForge {
    version = project.neoforge_version

    // 26.1+ 去混淆，无需 parchment
    if (stonecutter.eval(mcVersion, '<26.1')) {
        parchment {
            mappingsVersion = project.parchment_mappings_version
            minecraftVersion = project.parchment_minecraft_version
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'eyelib.preventMouseGrab', 'true'
            systemProperty 'eyelib.minimizeWindow', 'true'
        }

        clientSmoke {
            client()
            gameDirectory = project.file('run/clientsmoke')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'clientsmoke'
            systemProperty 'clientsmoke.enabled', 'true'
            systemProperty 'clientsmoke.autoExit', 'true'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
    nullawayProcessor
}
if (isLegacyForge) {
    obfuscation {
        createRemappingConfiguration(configurations.localRuntime)
    }
}

// ModDevGradle ObfuscationExtension.reobfuscate() replaces apiElements/runtimeElements with
// dependency-free reobf variants. This is correct for Forge mod distribution:
// MC/Forge/mappings are provided by the game, jarJar deps are bundled in the jar.
// Do NOT make reobfRuntimeElements extendFrom runtimeClasspath — it leaks MC internals
// (mcp_config zip, forge artifacts) which break composite build consumers with variant
// attribute conflicts (minecraft_mappings.v2 = 'srg').

dependencies {
    // 显式添加 Lombok：neoForge plugin 的 ModDevGradle 可能重配置 annotationProcessorPath，
    // 覆盖 freefair lombok 插件自动添加的处理器。显式声明确保 Lombok 在所有 node 生效。
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    compileOnly("maven.modrinth:acceleratedrendering:1.0.5-1.20.1-alpha")

    // Client Smoke Test is supplied by the composite build in ./clientsmoke.
    compileOnly "io.github.tt432:clientsmoke:${version}"
    localRuntime "io.github.tt432:clientsmoke:${version}"

    // AI Debug Server — dev-only runtime Java execution, gated by FMLLoader.isProduction()
    if (hasAdditionalRuntimeClasspath) {
        additionalRuntimeClasspath(implementation('org.codehaus.janino:janino:3.1.12'))
    } else {
        implementation('org.codehaus.janino:janino:3.1.12')
    }

    if (hasAdditionalRuntimeClasspath) {
        jarJar additionalRuntimeClasspath(implementation('io.github.dmlloyd:jdk-classfile-backport:24.0'))
        jarJar additionalRuntimeClasspath(implementation('com.h2database:h2:2.4.240'))
    } else {
        jarJar(implementation('io.github.dmlloyd:jdk-classfile-backport:24.0'))
        jarJar(implementation('com.h2database:h2:2.4.240'))
    }

    compileOnly 'org.jspecify:jspecify:1.0.0'
    errorprone 'com.google.errorprone:error_prone_core:2.42.0'
    errorprone 'com.uber.nullaway:nullaway:0.13.7'
    nullawayProcessor 'org.projectlombok:lombok:1.18.46'
    nullawayProcessor 'com.google.guava:guava:33.4.0-jre'
    nullawayProcessor 'com.google.errorprone:error_prone_core:2.42.0'
    nullawayProcessor 'com.uber.nullaway:nullaway:0.13.7'

    compileOnly(annotationProcessor('io.github.llamalad7:mixinextras-common:0.5.0'))
    implementation(jarJar('io.github.llamalad7:mixinextras-forge:0.5.0'))

//    implementation("maven.modrinth:physicsmod:3.0.20")

//    implementation "org.lwjgl:lwjgl-assimp:3.3.3"
//    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.3:natives-windows"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation 'com.tngtech.archunit:archunit:1.4.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5-api:1.4.2'
    testRuntimeOnly 'com.tngtech.archunit:archunit-junit5-engine:1.4.2'
    testImplementation sourceSets.main.output
}

if (isLegacyForge) {
    mixin {
        add sourceSets.main, "${mod_id}.refmap.json"
        config "${mod_id}.mixins.json"
    }

    dependencies {
        annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    }
}

jar {
    if (isLegacyForge) {
        manifest.attributes([
                "MixinConfigs": "${mod_id}.mixins.json"
        ])
    }
}

signing {
    sign publishing.publications
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('javadoc', Javadoc).configure {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
    // Use original source (not delombok) to avoid delombok configuration-cache issues
    source = sourceSets.main.allJava
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version        : minecraft_version,
            minecraft_version_range  : minecraft_version_range,
            forge_version            : findProperty('forge_version') ?: '',
            forge_version_range      : findProperty('forge_version_range') ?: '',
            loader_version_range     : findProperty('loader_version_range') ?: '',
            neoforge_version         : findProperty('neoforge_version') ?: '',
            mod_id                   : mod_id,
            mod_name                 : mod_name,
            mod_license              : mod_license,
            mod_version              : mod_version,
            mod_authors              : mod_authors,
            mod_description          : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from stonecutterMainBase.map { it.dir('templates') }
    // NeoForge 1.20.6+ requires neoforge.mods.toml; Forge 1.20.1 requires mods.toml
    if (isLegacyForge) {
        exclude 'META-INF/neoforge.mods.toml'
    } else {
        exclude 'META-INF/mods.toml'
    }
    into "build/generated/sources/modMetadata"
}
generateModMetadata.configure { dependsOn 'stonecutterGenerate' }
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
if (isLegacyForge) {
    legacyForge.ideSyncTask generateModMetadata
} else {
    neoForge.ideSyncTask generateModMetadata
}

// Stonecutter //? 预处理输出（build/generated/stonecutter/）被 ModDevGradle createMinecraftArtifacts 读取，
// 需显式声明 task 依赖，否则 Gradle 8 task validation 报 implicit_dependency 错误。
tasks.matching { it.name == 'createMinecraftArtifacts' }.configureEach {
    dependsOn tasks.matching { it.name == 'stonecutterGenerate' }
}

publishing {
    publications {
        // Publication 1: Forge mod distribution — jarJar + reobfuscation, POM carries mod deps
        mavenJava(MavenPublication) {
            from components.java
            suppressPomMetadataWarningsFor('reobfApiElements')
            suppressPomMetadataWarningsFor('reobfRuntimeElements')

            pom {
                name = project.mod_name
                description = project.mod_description
                url = "https://github.com/${githubUserName}/${githubRepoName}"

                scm {
                    connection = "scm:git:git://github.com/${githubUserName}/${githubRepoName}.git"
                    developerConnection = "scm:git:ssh://github.com/${githubUserName}/${githubRepoName}.git"
                    url = "https://github.com/${githubUserName}/${githubRepoName}"
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = "https://github.com/${githubUserName}/${githubRepoName}/tree/master/LICENSE"
                    }
                }

                developers {
                    developer {
                        id = 'tt432'
                        name = 'Chin'
                        email = '2437315224@qq.com'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.errorprone.enabled = false
    options.errorprone.disableWarningsInGeneratedCode = true
    options.compilerArgs += ['-Xmaxerrs', '1000', '-Xmaxwarns', '100']
    // Java 21 javac 模块封装阻止 Lombok 访问内部 API，需 --add-opens
    def lombokJar = configurations.detachedConfiguration(
            dependencies.create('org.projectlombok:lombok:1.18.46')
    ).singleFile
    options.fork = true
    options.forkOptions.jvmArgs += "-javaagent:${lombokJar.absolutePath}".toString()
    ['code', 'comp', 'file', 'main', 'model', 'parser', 'processing', 'tree', 'util', 'api', 'jvm'].each { pkg ->
        options.forkOptions.jvmArgs += ['--add-opens', "jdk.compiler/com.sun.tools.javac.${pkg}=ALL-UNNAMED".toString()]
    }
}

tasks.register('nullawayMain', JavaCompile) {
    group = 'verification'
    description = 'Runs NullAway/Error Prone on main Java sources with an isolated processor path.'

    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes/java/nullawayMain')
    options.annotationProcessorPath = configurations.nullawayProcessor
    options.errorprone.enabled = true
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.check('NullAway', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
    options.errorprone.check('RequireExplicitNullMarking', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
    options.errorprone.option('NullAway:OnlyNullMarked', 'true')
    options.errorprone.option('NullAway:CheckOptionalEmptiness', 'true')
    options.errorprone.errorproneArgs.add('-XepDisableAllChecks')
    options.errorprone.errorproneArgs.add('-Xep:NullAway:ERROR')
    options.errorprone.errorproneArgs.add('-Xep:RequireExplicitNullMarking:ERROR')
}

tasks.named('check').configure {
    dependsOn tasks.named('nullawayMain')
}

tasks.named('test').configure {
    useJUnitPlatform()
    // Stonecutter centralScript 下 :<version> 子项目的工作目录是 versions/<ver>/，
    // 但源码在 root。测试用相对路径 Path.Of("src/...") 访问 fixture，需回指 root。
    workingDir = rootProject.projectDir
    // ArchUnit freeze store 需按版本隔离（1.20.1/1.21.1 因 //? 条件化有不同违规集合）
    systemProperty 'archunit.freeze.store.default.path', "build/archunit_store/${project.name}"
}

// 测试源码不使用任何 annotation processor（无 Lombok/Mixin AP/NullAway）。
// 禁用 annotation processing 避免不必要的 processor 初始化，同时解决 Lombok 1.18.46
// 在 Java 25 javac 上 Javac.<clinit> 访问已删除的 TypeTag.UNKNOWN 字段导致的崩溃。
tasks.named('compileTestJava').configure {
    options.compilerArgs += '-proc:none'
}



// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('runWithRenderDoc', Exec) {
    def javaExecTask = tasks.withType(JavaExec).named('runClient').get()
    def javaHome = javaExecTask.javaLauncher.get().metadata.installationPath.asFile.absolutePath

    commandLine = [
            'E:\\RenderDoc\\renderdoccmd.exe',
            'capture',
            '--opt-hook-children',
            '--wait-for-exit',
            '--working-dir',
            '.',
            "$javaHome/bin/java.exe",
            '-Xmx64m',
            '-Xms64m',
            '-Dorg.gradle.appname=gradlew',
            "-Dorg.gradle.java.home=$javaHome",
            '-classpath',
            'gradle/wrapper/gradle-wrapper.jar',
            'org.gradle.wrapper.GradleWrapperMain',
            'runClient'
    ]
}

// ========== Documentation Generation ==========
// 在每个 Stonecutter node 注册一份;任务幂等,任意 node 调用结果相同。
// 输入限定顶层模块包(`eyelib.<pkg>`),二级包职责由各自 package-info 表达。

tasks.register('generateModulesMd') {
    group = 'documentation'
    description = 'Generates MODULES.md from package-info.java of top-level module packages.'

    def rootDirObj = rootProject.projectDir
    def modulesDir = new File(rootDirObj, 'src/main/java/io/github/tt432/eyelib')
    def outputFile = new File(rootDirObj, 'MODULES.md')
    inputs.dir(modulesDir)
    outputs.file(outputFile)

    doLast {
        def extractFirstJavadoc = { String text ->
            def matcher = text =~ /(?s)\/\*\*(.*?)\*\//
            if (!matcher.find()) return null
            def lines = matcher.group(1).readLines().collect { it.replaceAll(/^\s*\*\s?/, '') }
            def result = []
            boolean started = false
            for (String line : lines) {
                String trimmed = line.trim()
                if (!trimmed) {
                    if (started) break
                    continue
                }
                if (trimmed.startsWith('@')) break
                result << trimmed
                started = true
            }
            return result.join(' ') ?: null
        }

        File[] subdirs = modulesDir.listFiles({ File f -> f.isDirectory() } as FileFilter)
        if (subdirs == null) {
            throw new GradleException("Cannot read modules dir: ${modulesDir}")
        }
        def packageInfos = subdirs.collect { new File(it, 'package-info.java') }.findAll { it.exists() }
        def missingPackageInfo = subdirs.collect { it.name }
                .findAll { pkg -> !new File(modulesDir, "${pkg}/package-info.java").exists() }
        if (missingPackageInfo) {
            throw new GradleException(
                    "Missing package-info.java in top-level packages: " +
                            missingPackageInfo.collect { "eyelib.${it}" }.join(', ')
            )
        }

        def modules = packageInfos.collect { f ->
            [name: f.parentFile.name, doc: extractFirstJavadoc(f.text)]
        }.sort { it.name }

        def missing = modules.findAll { !it.doc }
        if (missing) {
            throw new GradleException(
                    "Missing first-paragraph Javadoc in package-info.java for: " +
                            missing.collect { "eyelib.${it.name}" }.join(', ')
            )
        }

        StringBuilder md = new StringBuilder()
        md << '# Eyelib Module Inventory\n\n'
        md << '> Auto-generated by `:generateModulesMd`. Do not edit manually.\n'
        md << '> Source: `src/main/java/io/github/tt432/eyelib/*/package-info.java`\n'
        md << '> For boundary rules and interactions, see [docs/decisions/0002-module-boundaries.md](docs/decisions/0002-module-boundaries.md).\n\n'
        md << '## Top-Level Modules\n\n'
        md << '| Package | Responsibility |\n'
        md << '|---|---|\n'
        modules.each { m ->
            md << "| `eyelib.${m.name}` | ${m.doc} |\n"
        }
        md << "\n(${modules.size()} modules)\n"

        outputFile.text = md.toString()
        println "Generated MODULES.md with ${modules.size()} modules"
    }
}
