plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok'
    id 'net.ltgt.errorprone'
    id 'signing'
}

// Stonecutter 0.9 centralScript: 此脚本对每个 version node (:1.20.1, :1.21.1, :26.1.2) 各跑一次。
// 版本比较用 sc.current.parsed.matches（0.8+ API，替代旧 stonecutter.eval）。
def isLegacyForge = sc.current.parsed.matches '<1.20.6'
def isModern = sc.current.parsed.matches '>=26.1'
// 26.1+ 移除了 additionalRuntimeClasspath 配置（模块层系统变更）
def hasAdditionalRuntimeClasspath = sc.current.parsed.matches '<26.1'

// Stonecutter 常量：源码中用 //? if legacy / //? if modern 做三路分支
stonecutter {
    constants['legacy'] = isLegacyForge
    constants['modern'] = isModern
}

// Stonecutter centralScript 不自动替换 sourceSet（0.7-0.9 均如此）：compileJava 默认编译 src/main/java，
// 但加了 //? 注释后原始源码有裸露的 else 分支导致语法错误。
// 必须让 sourceSet 指向 stonecutterGenerate 的生成目录。
def stonecutterMainBase = layout.buildDirectory.dir('generated/stonecutter/main')
sourceSets.main.java.srcDirs = [stonecutterMainBase.map { it.dir('java') }]
sourceSets.main.resources.srcDirs = [stonecutterMainBase.map { it.dir('resources') }]
compileJava.dependsOn 'stonecutterGenerate'
processResources.dependsOn 'stonecutterGenerate'

// Stonecutter file handler 处理 eyelib.mixins.json 的 //? 版本条件（见 stonecutter.gradle 注册 inherit java→json）。
// comment-out 策略产出含注释的 json5，剥离为纯 JSON 供 Mixin 运行时解析。
def cleanGeneratedJson = tasks.register('cleanGeneratedJson') {
    dependsOn 'stonecutterGenerate'
    doLast {
        def file = stonecutterMainBase.get().dir('resources').file('eyelib.mixins.json').asFile
        if (!file.exists()) return
        def text = file.text
        text = text.replaceAll(/(?s)\/\*.*?\*\//, '')
        text = text.replaceAll(/\/\/[^\r\n]*/, '')
        text = text.replaceAll(/,(\s*[\]\}])/, '$1')
        file.text = groovy.json.JsonOutput.prettyPrint(
                groovy.json.JsonOutput.toJson(new groovy.json.JsonSlurper().parseText(text))
        )
    }
}
processResources.dependsOn cleanGeneratedJson

// 同理，test sourceSet 也需指向 stonecutterGenerateTest 的生成目录。
def stonecutterTestGenerated = layout.buildDirectory.dir('generated/stonecutter/test/java')
sourceSets.test.java.srcDirs = [stonecutterTestGenerated]
compileTestJava.dependsOn 'stonecutterGenerateTest'

if (isLegacyForge) {
    apply plugin: 'net.neoforged.moddev.legacyforge'
} else {
    apply plugin: 'net.neoforged.moddev'
}

if (project == rootProject) {
    tasks.named('wrapper', Wrapper).configure {
        distributionType = Wrapper.DistributionType.BIN
    }
}

version = "${mod_version}+${minecraft_version}-${isLegacyForge ? 'forge' : 'neoforge'}"
group = mod_group_id

repositories {
    mavenCentral()
    mavenLocal()
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    // CurseMaven：通过 CurseForge project/file ID 提供 mod jar。
    // 用于引入 SRG-compiled 的第三方 Forge mod（如 spark），由 localRuntime 触发 ModDevGradle 自动 remap。
    exclusiveContent {
        forRepository {
            maven {
                name = "CurseMaven"
                url = "https://cursemaven.com/"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(property('java_version') as int)

if (isLegacyForge) {
    legacyForge {
        // Specify the version of MinecraftForge to use.
        version = project.minecraft_version + '-' + project.forge_version

        parchment {
            mappingsVersion = project.parchment_mappings_version
            minecraftVersion = project.parchment_minecraft_version
        }

        // ModDevGradle 默认检测 AT 的路径相对 node project dir (versions/<ver>/)，node 下无 src，需显式指向 root
        accessTransformers.from rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

        // Default run configurations.
        // These can be tweaked, removed, or duplicated as needed.
        runs {
            client {
                client()

                // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
                systemProperty 'forge.enabledGameTestNamespaces', project.mod_id

                systemProperty 'eyelib.preventMouseGrab', 'true'
                systemProperty 'eyelib.minimizeWindow', 'true'
            }

            clientSmoke {
                client()
                gameDirectory = project.file('run/clientsmoke')
                systemProperty 'forge.enabledGameTestNamespaces', 'clientsmoke'
                systemProperty 'clientsmoke.enabled', 'true'
                systemProperty 'clientsmoke.autoExit', 'true'
            }

            server {
                server()
                programArgument '--nogui'
                systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
            }

            // This run config launches GameTestServer and runs all registered gametests, then exits.
            // By default, the server will crash when no gametests are provided.
            // The gametest system is also enabled by default for other run configs under the /test command.
            gameTestServer {
                type = "gameTestServer"
                systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
            }

            data {
                data()

                // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
                // gameDirectory = project.file('run-data')

                // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
                programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
            }

            // applies to all the run configs above
            configureEach {
                // Recommended logging data for a userdev environment
                // The markers can be added/remove as needed separated by commas.
                // "SCAN": For mods scan.
                // "REGISTRIES": For firing of registry events.
                // "REGISTRYDUMP": For getting the contents of all registries.
                systemProperty 'forge.logging.markers', 'REGISTRIES'

                // Recommended logging level for the console
                // You can set various levels here.
                // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
                logLevel = org.slf4j.event.Level.DEBUG
            }
        }

        mods {
            "${mod_id}" {
                sourceSet(sourceSets.main)
            }
        }
    }
} else {
    neoForge {
        version = project.neoforge_version

        // ModDevGradle 默认检测 AT 的路径相对 node project dir (versions/<ver>/)，node 下无 src，需显式指向 root
        accessTransformers.from rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

        // 26.1+ 去混淆，无需 parchment
        if (!isModern) {
            parchment {
                mappingsVersion = project.parchment_mappings_version
                minecraftVersion = project.parchment_minecraft_version
            }
        }

        runs {
            client {
                client()
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
                systemProperty 'eyelib.preventMouseGrab', 'true'
                systemProperty 'eyelib.minimizeWindow', 'true'
            }

            clientSmoke {
                client()
                gameDirectory = project.file('run/clientsmoke')
                systemProperty 'neoforge.enabledGameTestNamespaces', 'clientsmoke'
                systemProperty 'clientsmoke.enabled', 'true'
                systemProperty 'clientsmoke.autoExit', 'true'
            }

            server {
                server()
                programArgument '--nogui'
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            gameTestServer {
                type = "gameTestServer"
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            }

            if (!isModern) {
                data {
                    data()
                    programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
                }
            }

            configureEach {
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                logLevel = org.slf4j.event.Level.DEBUG
            }
        }

        mods {
            "${mod_id}" {
                sourceSet(sourceSets.main)
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
    nullawayProcessor
}
if (isLegacyForge) {
    obfuscation {
        createRemappingConfiguration(configurations.localRuntime)
    }
}

// ModDevGradle ObfuscationExtension.reobfuscate() replaces apiElements/runtimeElements with
// dependency-free reobf variants. This is correct for Forge mod distribution:
// MC/Forge/mappings are provided by the game, jarJar deps are bundled in the jar.
// Do NOT make reobfRuntimeElements extendFrom runtimeClasspath — it leaks MC internals
// (mcp_config zip, forge artifacts) which break composite build consumers with variant
// attribute conflicts (minecraft_mappings.v2 = 'srg').

dependencies {
    // 显式添加 Lombok：neoForge plugin 的 ModDevGradle 可能重配置 annotationProcessorPath，
    // 覆盖 freefair lombok 插件自动添加的处理器。显式声明确保 Lombok 在所有 node 生效。
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // AR mod 仅 < 26.1 有兼容 jar；26.1+ VertexConsumer API 变更导致 @ExtensionMethod 失配。
    if (!isModern) {
        compileOnly("maven.modrinth:acceleratedrendering:1.0.5-1.20.1-alpha")
    }

    compileOnly "io.github.tt432:clientsmoke:${version}"
    localRuntime "io.github.tt432:clientsmoke:${version}"

    // spark 性能剖析工具（dev-only，localRuntime 不进发布 jar）。
    // 必须用 modLocalRuntime（由 obfuscation.createRemappingConfiguration 创建），
    // ModDevGradle 会自动 SRG→Mojmap remap；加到 localRuntime 不 remap，会因 SRG 名 NoSuchMethodError 崩溃。
    // CurseForge file 4738952 = spark-1.10.53-forge.jar，1.20.1 forge 唯一兼容版本。
    if (isLegacyForge) {
        modLocalRuntime "curse.maven:spark-361579:4738952"
    }

    if (hasAdditionalRuntimeClasspath) {
        jarJar additionalRuntimeClasspath(implementation('io.github.dmlloyd:jdk-classfile-backport:24.0'))
        jarJar additionalRuntimeClasspath(implementation('com.h2database:h2:2.4.240'))
    } else {
        jarJar(implementation('io.github.dmlloyd:jdk-classfile-backport:24.0'))
        jarJar(implementation('com.h2database:h2:2.4.240'))
    }

    compileOnly 'org.jspecify:jspecify:1.0.0'
    errorprone 'com.google.errorprone:error_prone_core:2.42.0'
    errorprone 'com.uber.nullaway:nullaway:0.13.7'
    nullawayProcessor 'org.projectlombok:lombok:1.18.46'
    nullawayProcessor 'com.google.guava:guava:33.4.0-jre'
    nullawayProcessor 'com.google.errorprone:error_prone_core:2.42.0'
    nullawayProcessor 'com.uber.nullaway:nullaway:0.13.7'

    if (isLegacyForge) {
        compileOnly(annotationProcessor('io.github.llamalad7:mixinextras-common:0.5.0'))
        implementation(jarJar('io.github.llamalad7:mixinextras-forge:0.5.0'))
    }

//    implementation("maven.modrinth:physicsmod:3.0.20")

//    implementation "org.lwjgl:lwjgl-assimp:3.3.3"
//    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.3:natives-windows"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation 'com.tngtech.archunit:archunit:1.4.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5-api:1.4.2'
    testRuntimeOnly 'com.tngtech.archunit:archunit-junit5-engine:1.4.2'
    testImplementation sourceSets.main.output
}

if (isLegacyForge) {
    mixin {
        add sourceSets.main, "${mod_id}.refmap.json"
        config "${mod_id}.mixins.json"
    }

    dependencies {
        annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    }
}

jar {
    if (isLegacyForge) {
        manifest.attributes([
                "MixinConfigs": "${mod_id}.mixins.json"
        ])
    }
}

signing {
    sign publishing.publications
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('javadoc', Javadoc).configure {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
    // Use original source (not delombok) to avoid delombok configuration-cache issues
    source = sourceSets.main.allJava
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : findProperty('forge_version') ?: '',
            forge_version_range    : findProperty('forge_version_range') ?: '',
            loader_version_range   : findProperty('loader_version_range') ?: '',
            neoforge_version       : findProperty('neoforge_version') ?: '',
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from stonecutterMainBase.map { it.dir('templates') }
    // NeoForge 1.20.6+ requires neoforge.mods.toml; Forge 1.20.1 requires mods.toml
    if (isLegacyForge) {
        exclude 'META-INF/neoforge.mods.toml'
    } else {
        exclude 'META-INF/mods.toml'
    }
    into "build/generated/sources/modMetadata"
}
generateModMetadata.configure { dependsOn 'stonecutterGenerate' }
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
if (isLegacyForge) {
    legacyForge.ideSyncTask generateModMetadata
} else {
    neoForge.ideSyncTask generateModMetadata
}

// Stonecutter //? 预处理输出（build/generated/stonecutter/）被 ModDevGradle createMinecraftArtifacts 读取，
// 需显式声明 task 依赖，否则 Gradle 8 task validation 报 implicit_dependency 错误。
tasks.matching { it.name == 'createMinecraftArtifacts' }.configureEach {
    dependsOn tasks.matching { it.name == 'stonecutterGenerate' }
}

publishing {
    publications {
        // Publication 1: Forge mod distribution — jarJar + reobfuscation, POM carries mod deps
        mavenJava(MavenPublication) {
            from components.java
            suppressPomMetadataWarningsFor('reobfApiElements')
            suppressPomMetadataWarningsFor('reobfRuntimeElements')

            pom {
                name = project.mod_name
                description = project.mod_description
                url = "https://github.com/${githubUserName}/${githubRepoName}"

                scm {
                    connection = "scm:git:git://github.com/${githubUserName}/${githubRepoName}.git"
                    developerConnection = "scm:git:ssh://github.com/${githubUserName}/${githubRepoName}.git"
                    url = "https://github.com/${githubUserName}/${githubRepoName}"
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = "https://github.com/${githubUserName}/${githubRepoName}/tree/master/LICENSE"
                    }
                }

                developers {
                    developer {
                        id = 'tt432'
                        name = 'Chin'
                        email = '2437315224@qq.com'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.errorprone.enabled = false
    options.errorprone.disableWarningsInGeneratedCode = true
    options.compilerArgs += ['-Xmaxerrs', '1000', '-Xmaxwarns', '100']
    // Java 21 javac 模块封装阻止 Lombok 访问内部 API，需 --add-opens
    def lombokJar = configurations.detachedConfiguration(
            dependencies.create('org.projectlombok:lombok:1.18.46')
    ).singleFile
    options.fork = true
    options.forkOptions.jvmArgs += "-javaagent:${lombokJar.absolutePath}".toString()
    ['code', 'comp', 'file', 'main', 'model', 'parser', 'processing', 'tree', 'util', 'api', 'jvm'].each { pkg ->
        options.forkOptions.jvmArgs += ['--add-opens', "jdk.compiler/com.sun.tools.javac.${pkg}=ALL-UNNAMED".toString()]
    }
}

tasks.register('nullawayMain', JavaCompile) {
    group = 'verification'
    description = 'Runs NullAway/Error Prone on main Java sources with an isolated processor path.'

    // 自定义 JavaCompile 任务不继承 java extension 的 toolchain，会回退到 daemon JDK。
    // 26.1+ 的 MC class 是 Java 25 (version 69.0)，daemon 若为 Java 21 会报 "类文件具有错误的版本"。
    javaCompiler = javaToolchains.compilerFor(java.toolchain)

    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes/java/nullawayMain')
    options.annotationProcessorPath = configurations.nullawayProcessor
    options.errorprone.enabled = true
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.check('NullAway', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
    options.errorprone.check('RequireExplicitNullMarking', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
    options.errorprone.option('NullAway:OnlyNullMarked', 'true')
    options.errorprone.option('NullAway:CheckOptionalEmptiness', 'true')
    options.errorprone.errorproneArgs.add('-XepDisableAllChecks')
    options.errorprone.errorproneArgs.add('-Xep:NullAway:ERROR')
    options.errorprone.errorproneArgs.add('-Xep:RequireExplicitNullMarking:ERROR')
}

tasks.named('check').configure {
    dependsOn tasks.named('nullawayMain')
}

tasks.named('test').configure {
    useJUnitPlatform()
    // Stonecutter centralScript 下 :<version> 子项目的工作目录是 versions/<ver>/，
    // 但源码在 root。测试用相对路径 Path.Of("src/...") 访问 fixture，需回指 root。
    workingDir = rootProject.projectDir
    // ArchUnit freeze store 需按版本隔离（1.20.1/1.21.1 因 //? 条件化有不同违规集合）
    systemProperty 'archunit.freeze.store.default.path', "build/archunit_store/${project.name}"
    // 自定义 freeze 匹配器：忽略违规描述中的行号，避免源码编辑导致 baseline 失效。
    // 见 IgnoreLineNumberViolationMatcher。
    systemProperty 'archunit.freeze.lineMatcher', 'io.github.tt432.eyelib.architecture.IgnoreLineNumberViolationMatcher'
}

// 测试源码不使用任何 annotation processor（无 Lombok/Mixin AP/NullAway）。
// 禁用 annotation processing 避免不必要的 processor 初始化，同时解决 Lombok 1.18.46
// 在 Java 25 javac 上 Javac.<clinit> 访问已删除的 TypeTag.UNKNOWN 字段导致的崩溃。
tasks.named('compileTestJava').configure {
    options.compilerArgs += '-proc:none'
}


// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('runWithRenderDoc', Exec) {
    def javaExecTask = tasks.withType(JavaExec).named('runClient').get()
    def javaHome = javaExecTask.javaLauncher.get().metadata.installationPath.asFile.absolutePath

    commandLine = [
            'E:\\RenderDoc\\renderdoccmd.exe',
            'capture',
            '--opt-hook-children',
            '--wait-for-exit',
            '--working-dir',
            '.',
            "$javaHome/bin/java.exe",
            '-Xmx64m',
            '-Xms64m',
            '-Dorg.gradle.appname=gradlew',
            "-Dorg.gradle.java.home=$javaHome",
            '-classpath',
            'gradle/wrapper/gradle-wrapper.jar',
            'org.gradle.wrapper.GradleWrapperMain',
            'runClient'
    ]
}

// ========== Documentation Generation ==========
// 在每个 Stonecutter node 注册一份;任务幂等,任意 node 调用结果相同。
// 输入限定顶层模块包(`eyelib.<pkg>`),二级包职责由各自 package-info 表达。

tasks.register('generateModulesMd') {
    group = 'documentation'
    description = 'Generates MODULES.md from package-info.java of top-level module packages.'

    def rootDirObj = rootProject.projectDir
    def modulesDir = new File(rootDirObj, 'src/main/java/io/github/tt432/eyelib')
    def outputFile = new File(rootDirObj, 'MODULES.md')
    inputs.dir(modulesDir)
    outputs.file(outputFile)

    doLast {
        def extractFirstJavadoc = { String text ->
            def matcher = text =~ /(?s)\/\*\*(.*?)\*\//
            if (!matcher.find()) return null
            def lines = matcher.group(1).readLines().collect { it.replaceAll(/^\s*\*\s?/, '') }
            def result = []
            boolean started = false
            for (String line : lines) {
                String trimmed = line.trim()
                if (!trimmed) {
                    if (started) break
                    continue
                }
                if (trimmed.startsWith('@')) break
                result << trimmed
                started = true
            }
            return result.join(' ') ?: null
        }

        File[] subdirs = modulesDir.listFiles({ File f -> f.isDirectory() } as FileFilter)
        if (subdirs == null) {
            throw new GradleException("Cannot read modules dir: ${modulesDir}")
        }
        def packageInfos = subdirs.collect { new File(it, 'package-info.java') }.findAll { it.exists() }
        def missingPackageInfo = subdirs.collect { it.name }
                .findAll { pkg -> !new File(modulesDir, "${pkg}/package-info.java").exists() }
        if (missingPackageInfo) {
            throw new GradleException(
                    "Missing package-info.java in top-level packages: " +
                            missingPackageInfo.collect { "eyelib.${it}" }.join(', ')
            )
        }

        def modules = packageInfos.collect { f ->
            [name: f.parentFile.name, doc: extractFirstJavadoc(f.text)]
        }.sort { it.name }

        def missing = modules.findAll { !it.doc }
        if (missing) {
            throw new GradleException(
                    "Missing first-paragraph Javadoc in package-info.java for: " +
                            missing.collect { "eyelib.${it.name}" }.join(', ')
            )
        }

        StringBuilder md = new StringBuilder()
        md << '# Eyelib Module Inventory\n\n'
        md << '> Auto-generated by `:generateModulesMd`. Do not edit manually.\n'
        md << '> Source: `src/main/java/io/github/tt432/eyelib/*/package-info.java`\n'
        md << '> For boundary rules and interactions, see [docs/decisions/0002-module-boundaries.md](docs/decisions/0002-module-boundaries.md).\n\n'
        md << '## Top-Level Modules\n\n'
        md << '| Package | Responsibility |\n'
        md << '|---|---|\n'
        modules.each { m ->
            md << "| `eyelib.${m.name}` | ${m.doc} |\n"
        }
        md << "\n(${modules.size()} modules)\n"

        outputFile.text = md.toString()
        println "Generated MODULES.md with ${modules.size()} modules"
    }
}
