# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=eyelib
# The human-readable display name for the mod.
mod_name=eyelib
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=21.1.14
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.tt432
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TT432
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A render lib for Minecraft

githubUserName=TT432
# Enable client smoke testing mod at dev runtime (default: false — opt-in)
enableSmokeTest=false

githubRepoName=eyelib
