pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = "eyelib"

include("eyelib-animation")
include("eyelib-behavior")
include("eyelib-bridge")
include("eyelib-model")
include("eyelib-network")
include("eyelib-attachment")
include("eyelib-importer")
include("eyelib-material")
include("eyelib-molang")
include("eyelib-particle")
include("eyelib-track")
include("eyelib-util")

includeBuild("clientsmoke")
