pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.kikugie.dev/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
    id 'dev.kikugie.stonecutter' version '0.9.6'
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        versions "1.20.1", "1.21.1", "26.1.2"
    }
}

rootProject.name = "eyelib"

// clientsmoke 是独立 stonecutter submodule，通过 maven local 提供 artifacts。
// 不使用 includeBuild——stonecutter 多节点产生相同 group:name 导致 composite build 歧义。
// 构建流程：先 gradlew -p clientsmoke :<version>:publishToMavenLocal，再构建主项目。
