pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.kikugie.dev/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
    id 'dev.kikugie.stonecutter' version '0.9.6'
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        versions "1.20.1", "1.21.1", "26.1.2"
    }
}

rootProject.name = "eyelib"

includeBuild("clientsmoke")
includeBuild("clientsmokeannotation")
includeBuild("clientsmoke-neoforge")
