plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
    id 'maven-publish'
}

version = rootProject.version
group = rootProject.group

base {
    archivesName = 'eyelib-processor'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    // Mojang datafixerupper library
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    compileOnly project(':eyelib-importer')
    implementation project(':eyelib-molang')

    // com.mojang.serialization.* — standalone DataFixerUpper library
    implementation 'com.mojang:datafixerupper:6.0.8'

    // Previously resolved through the Forge classpath — now explicit
    implementation 'org.slf4j:slf4j-api:2.0.7'

    compileOnly 'org.jspecify:jspecify:1.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation project(':eyelib-importer')
    testImplementation project(':eyelib-molang')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.named('test').configure {
    useJUnitPlatform()
}
