plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'maven-publish'
}

version = "${mod_version}+${minecraft_version}-neoforge"
group = mod_group_id

base {
    archivesName = 'clientsmoke-neoforge'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version as int)

sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'clientsmoke'
        }

        clientSmoke {
            client()
            gameDirectory = project.file('run/clientsmoke')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'clientsmoke'
            systemProperty 'clientsmoke.enabled', 'true'
            systemProperty 'clientsmoke.autoExit', 'true'
        }
    }

    mods {
        clientsmoke {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
    implementation 'io.github.tt432:clientsmokeannotation:1.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            loader_version_range   : loader_version_range,
            mod_license            : mod_license,
            mod_id                 : mod_id,
            mod_version            : mod_version,
            mod_name               : mod_name,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            neoforge_version_range : neoforge_version_range,
            minecraft_version_range: minecraft_version_range,
    ]
    inputs.properties(replaceProperties)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(replaceProperties)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.named('test').configure {
    useJUnitPlatform()
}
