org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=26.1.2
parchment_mappings_version=2025.06.18
minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 26.2)
neoforge_version=26.1.2.76
neoforge_version_range=[26.1.2,)
loader_version_range=[4,)
java_version=25

mod_id=clientsmoke
mod_name=Client Smoke Test
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.tt432
mod_authors=TT432
mod_description=NeoForge 26.1.2 client smoke test runtime
