plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
    id 'maven-publish'
}

version = rootProject.version
group = rootProject.group

base {
    archivesName = 'eyelib-track'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://libraries.minecraft.net/' }
}

legacyForge {
    version = project.minecraft_version + '-' + project.forge_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    mods {
        eyelibtrack {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation project(':eyelib-animation')
    implementation project(':eyelib-attachment')
    implementation project(':eyelib-util')
    implementation project(':eyelib-molang')

    implementation 'io.github.llamalad7:mixinextras-forge:0.5.0'
    compileOnly 'io.github.llamalad7:mixinextras-common:0.5.0'

    implementation 'com.mojang:datafixerupper:6.0.8'
    implementation 'org.joml:joml:1.10.5'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'it.unimi.dsi:fastutil:8.5.12'

    compileOnly 'org.jspecify:jspecify:1.0.0'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test').configure {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

jar {
    manifest.attributes([
            "MixinConfigs": "eyelibtrack.mixins.json"
    ])
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version_range: minecraft_version_range,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_version            : mod_version,
            mod_license            : mod_license,
            mod_authors            : mod_authors,
            mod_description        : 'ItemStack tracking and per-instance animation state for Eyelib.'
    ]
    inputs.properties(replaceProperties)
    filesMatching('META-INF/mods.toml') {
        expand(replaceProperties)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

mixin {
    add sourceSets.main, 'eyelibtrack.refmap.json'
    config 'eyelibtrack.mixins.json'
}
