plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
}

version = rootProject.version
group = rootProject.group

base {
    archivesName = 'eyelib-molang'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    // Mojang datafixerupper library
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    implementation 'io.github.dmlloyd:jdk-classfile-backport:24.0'

    // com.mojang.serialization.* — standalone DataFixerUpper library (bundled by MC but not part of MC itself)
    implementation 'com.mojang:datafixerupper:6.0.8'

    // Previously resolved through the Forge classpath — now explicit
    implementation 'org.antlr:antlr4-runtime:4.9.1'
    implementation 'org.joml:joml:1.10.5'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    compileOnly 'org.jspecify:jspecify:1.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test').configure {
    useJUnitPlatform()
}
