{
  "materials": {
    "cutout": {
      "vertexShader": "a",
      "fragmentShader": "b",
      "defines": [],
      "samplerStates": [],
      "states": [],
      "variants": []
    },
    "translucent": {
      "vertexShader": "a",
      "fragmentShader": "b",
      "defines": [],
      "samplerStates": [],
      "states": [],
      "variants": []
    },
    "solid": {
      "vertexShader": "a",
      "fragmentShader": "b",
      "defines": [],
      "samplerStates": [],
      "states": [],
      "variants": []
    }
  }
}