plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
    id 'maven-publish'
}

version = '1.0.0'
group = 'io.github.tt432'

base {
    archivesName = 'clientsmokeannotation'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
